[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook.db"
resources.db.params.dbname = APPLICATION_PATH "/../data/blog/blog.sqlite.db"

;roles  - grupos de usuarios
acl.roles.visitante = null
; redator estende as regras de visitante
acl.roles.redator = visitante
; admin estende as regras de redator
acl.roles.admin = redator

; recurso - algo a ser protegido
acl.resources[] = index
acl.resources[] = post
acl.resources[] = login
acl.resources[] = error

;definir as acls no formato acl.permissao.role[] = controller.action
acl.allow.visitante[] = error.error
acl.allow.visitante[] = index.index
acl.allow.visitante[] = index.categorias
acl.allow.visitante[] = index.post
acl.allow.visitante[] = login.index
;acl.allow.visitante[] = auth.logout
acl.allow.redator[] = post.create
acl.allow.redator[] = post.index
acl.allow.redator[] = post.update
acl.allow.admin[] = post.delete

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook-dev.db"
